{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launcher",
      "request": "launch",
      "mainClass": "hlml/hlml.launcher.Launcher",
      "projectName": "hlml",
      "args": "access_test -o tests/artifacts/access_test.mlog -I tests/executables -I tests/libraries"
    },
    {
      "type": "java",
      "name": "Debug",
      "request": "launch",
      "mainClass": "hlml/hlml.launcher.DebugLauncher",
      "projectName": "hlml"
    }
  ]
}
