{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launcher",
      "request": "launch",
      "mainClass": "hlml/hlml.launcher.Launcher",
      "projectName": "hlml"
    }
  ]
}
