{
  "cSpell.words": [
    "autopathfind",
    "drawflush",
    "getblock",
    "getlink",
    "hlml",
    "HLML",
    "idiv",
    "itemdrop",
    "itemtake",
    "linepoly",
    "linerect",
    "maxhealth",
    "Mindustry",
    "mlog",
    "packcolor",
    "pathfind",
    "paydrop",
    "payenter",
    "paytake",
    "printflush",
    "Reinclusion",
    "shootp",
    "subexpressions",
    "subinstruction",
    "targetp",
    "ubind",
    "ucontrol",
    "ulocate",
    "uradar"
  ]
}
